env: load .env
env: export EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY EXPO_PUBLIC_SUPABASE_URL

{
  name: [32m'Comer O Quê?'[39m,
  description: [32m'O app divertido para indecisos que querem descobrir o que comer.'[39m,
  slug: [32m'comer-o-que'[39m,
  version: [32m'1.0.0'[39m,
  orientation: [32m'portrait'[39m,
  backgroundColor: [32m'#FFF8EF'[39m,
  primaryColor: [32m'#E32636'[39m,
  icon: [32m'./assets/images/ComerOQue/app-icon-comer-o-que.png'[39m,
  scheme: [32m'comeroque'[39m,
  userInterfaceStyle: [32m'automatic'[39m,
  plugins: [
    [32m'expo-router'[39m,
    [
      [32m'expo-splash-screen'[39m,
      {
        backgroundColor: [32m'#F0000A'[39m,
        image: [32m'./assets/images/ComerOQue/splash-main.png'[39m,
        imageWidth: [33m320[39m,
        resizeMode: [32m'contain'[39m
      }
    ]
  ],
  sdkVersion: [32m'57.0.0'[39m,
  platforms: [
    [32m'ios'[39m,
    [32m'android'[39m,
    [32m'web'[39m
  ],
  ios: {
    icon: [32m'./assets/expo.icon'[39m
  },
  android: {
    package: [32m'com.seunome.comeroque'[39m,
    icon: [32m'./assets/images/ComerOQue/app-icon-comer-o-que.png'[39m,
    permissions: [],
    blockedPermissions: [
      [32m'android.permission.ACCESS_COARSE_LOCATION'[39m,
      [32m'android.permission.ACCESS_FINE_LOCATION'[39m,
      [32m'android.permission.ACCESS_BACKGROUND_LOCATION'[39m
    ],
    predictiveBackGestureEnabled: [33mfalse[39m,
    adaptiveIcon: {
      foregroundImage: [32m'./assets/images/android-icon-foreground.png'[39m,
      backgroundColor: [32m'#E32636'[39m,
      monochromeImage: [32m'./assets/images/android-icon-monochrome.png'[39m
    }
  },
  web: {
    output: [32m'static'[39m,
    favicon: [32m'./assets/images/favicon.png'[39m
  },
  experiments: {
    typedRoutes: [33mtrue[39m,
    reactCompiler: [33mtrue[39m
  },
  extra: {
    router: {},
    eas: {
      projectId: [32m'793f036e-c2cc-43f9-a344-f5cbbf187b43'[39m
    }
  }
}

